<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="min"><h1 id="min" class="min">0</h1> :</div>
    <div class="sec"><h1 id="sec" class="sec">0</h1> :</div>
    <div class="msec"><h1 id="msec" class="msec">0</h1></div>
    <div class="lastdiv">
        <button class="start2" disabled id="disable">Start</button>
        <button onclick="start()" id="show" class="start">Start</button>
        <button onclick="stop()" class="stop">Stop/Pause</button>
        <button onclick="reset()" class="reset">Reset</button>
    </div>
</div>
    
</body>
<script src="app.js"></script>
</html>